Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\Program Files\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 10.0 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\Program Files\Common Files\system\msadc\msadco.dll#Microsoft Remote Data Services 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Form=\\Pc11\A\a2\kadmenus.frm
Form=\\Pc11\A\a2\kadlistsingle.frm
Form=\\Pc11\A\a2\kadlistmultiple.frm
Form=\\Pc11\A\a2\kadlisttable.frm
Form=\\Pc11\A\a2\kadabout.frm
Form=\\Pc11\A\a2\kadstring.frm
Form=\\Pc11\A\a2\kadprogress.frm
Form=\\Pc11\A\a2\kadbrowser.frm
Form=\\Pc11\A\a2\kadmdinote.frm
Form=\\Pc11\A\a2\kadmdimenu.frm
Form=\\Pc11\A\a2\kadfmanager.frm
Form=\\Pc11\A\a2\kaddao.frm
Form=\\Pc11\A\a2\kadcapcol.frm
Form=\\Pc11\A\a2\kaddraw.frm
Form=\\Pc11\A\a2\kadchart.frm
Form=\\Pc11\A\a2\kadflex.frm
Form=\\Pc11\A\a2\kaddyflex.frm
Form=\\Pc11\A\a2\kaddbase.frm
Form=\\Pc11\A\a2\kadado.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=\\Pc11\A\a2\kadpchart.frm
Form=\\Pc11\A\a2\kadsys.frm
IconForm="kadlistmultiple"
Startup="kadsys"
HelpFile=""
Title="akad"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Abdul Kadir"
VersionCompanyName="akadir"
VersionFileDescription="Visual Basic Application"
VersionLegalCopyright="Copyright to Akadir."
VersionProductName="List box displaying Tables."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
